[gd_scene load_steps=4 format=3 uid="uid://bs6aid20evtpf"]

[ext_resource type="Script" path="res://arena/components/deck_gui/card_gui.gd" id="1_g22m7"]
[ext_resource type="Theme" uid="uid://rglalewkhbya" path="res://main_menu.tres" id="2_fh6yi"]
[ext_resource type="Texture2D" uid="uid://c1rwlubnktks0" path="res://card/card_frame/base.PNG" id="2_fs6n5"]

[node name="Card_GUI" type="Node2D"]
script = ExtResource("1_g22m7")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 248.0
offset_bottom = 344.0
theme = ExtResource("2_fh6yi")
metadata/_edit_lock_ = true

[node name="bg" type="Sprite2D" parent="Control"]
texture = ExtResource("2_fs6n5")
centered = false

[node name="card_name" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 232.0
offset_bottom = 56.0
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
scroll_active = false

[node name="illust" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 8.0
offset_top = 56.0
offset_right = 240.0
offset_bottom = 184.0
expand_mode = 1
stretch_mode = 5

[node name="description" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = 8.0
offset_top = 192.0
offset_right = 240.0
offset_bottom = 336.0
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true

[node name="glow_line" type="Line2D" parent="Control"]
modulate = Color(2, 2, 2, 1)
points = PackedVector2Array(0, 0, 248, 0, 248, 344, 0, 344)
closed = true
width = 6.0
default_color = Color(0, 0.788235, 1, 1)
joint_mode = 2
