[gd_scene load_steps=3 format=3 uid="uid://dwm8yddtvyn11"]

[ext_resource type="Script" path="res://game_logic/dock/arena/gui/beatbar/bar.gd" id="1_le03c"]
[ext_resource type="Texture2D" uid="uid://1ysrkmngbfnr" path="res://assets/gui/beatbar/bar.png" id="1_nucee"]

[node name="Bar" type="Node2D"]
script = ExtResource("1_le03c")
distance = 50.0

[node name="Bar_Left" type="Sprite2D" parent="."]
position = Vector2(-50, 0)
scale = Vector2(2, 2)
texture = ExtResource("1_nucee")

[node name="Bar_Right" type="Sprite2D" parent="."]
position = Vector2(50, 0)
scale = Vector2(2, 2)
texture = ExtResource("1_nucee")
