[gd_scene load_steps=3 format=3 uid="uid://cqwfm8sp0l62y"]

[ext_resource type="Script" path="res://game_logic/dock/arena/gui/beatbar/beatbar_gui.gd" id="1_kusiv"]
[ext_resource type="Texture2D" uid="uid://1ysrkmngbfnr" path="res://assets/gui/beatbar/bar.png" id="2_v3dx1"]

[node name="BeatBar_GUI" type="Node2D"]
script = ExtResource("1_kusiv")

[node name="Bars" type="Node2D" parent="."]
z_index = 1

[node name="Middle" type="Sprite2D" parent="."]
self_modulate = Color(0.12549, 0.12549, 1, 1)
scale = Vector2(2, 2)
texture = ExtResource("2_v3dx1")

[node name="Bars_Freeing" type="Node2D" parent="."]
