[gd_scene load_steps=6 format=3 uid="uid://dptrctbyf6531"]

[ext_resource type="Script" path="res://enemy/enemy.gd" id="1_hgrqm"]
[ext_resource type="SpriteFrames" uid="uid://5gcsugyuypp2" path="res://assets/enemy animation/enemy_animations.tres" id="2_j5ob7"]
[ext_resource type="Theme" uid="uid://bl2wxp3u6kuhq" path="res://assets/control_theme.tres" id="3_gkbkt"]
[ext_resource type="Texture2D" uid="uid://cm6co5hjtnn6a" path="res://assets/others/HB_4.1-Hurt.png" id="4_wsjpp"]
[ext_resource type="Texture2D" uid="uid://dp1j81jq702in" path="res://assets/others/HB_4-Hurt.png" id="5_yf5lp"]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_hgrqm")

[node name="sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
sprite_frames = ExtResource("2_j5ob7")
animation = &"slime_idle"
speed_scale = 4.0

[node name="turn_counter" type="Label" parent="."]
offset_left = -77.0
offset_top = -153.0
offset_right = 74.0
offset_bottom = -44.0
theme = ExtResource("3_gkbkt")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 42
text = "#"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HP" type="TextureProgressBar" parent="."]
offset_left = -131.0
offset_top = 96.0
offset_right = 132.0
offset_bottom = 121.0
theme = ExtResource("3_gkbkt")
value = 69.0
nine_patch_stretch = true
texture_under = ExtResource("4_wsjpp")
texture_progress = ExtResource("5_yf5lp")

[node name="HP_label" type="Label" parent="HP"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "#/#"
horizontal_alignment = 1
vertical_alignment = 1
