[gd_scene load_steps=4 format=3 uid="uid://n4ar5dwpcq83"]

[ext_resource type="Script" path="res://gamelogic/Arena/beatbar_ui.gd" id="1_2usyx"]
[ext_resource type="SpriteFrames" uid="uid://bi3df5pqtrnis" path="res://assets/effect animation/some_animations.tres" id="2_odo5b"]
[ext_resource type="Texture2D" uid="uid://dqrrhue03clth" path="res://icon.svg" id="3_ltjon"]

[node name="Beatbar_UI" type="Node2D"]
texture_filter = 3
script = ExtResource("1_2usyx")

[node name="hit_sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = ExtResource("2_odo5b")
animation = &"none"
speed_scale = 4.0

[node name="idle_sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = ExtResource("2_odo5b")
animation = &"none"

[node name="Icon" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.631373)
texture = ExtResource("3_ltjon")
