[gd_scene load_steps=4 format=3 uid="uid://buj7b821nfg6k"]

[ext_resource type="Theme" uid="uid://rglalewkhbya" path="res://main_menu.tres" id="1_d8qhi"]
[ext_resource type="Texture2D" uid="uid://cn5uvh8nj7c4y" path="res://buff/icon/strength.png" id="2_jgwar"]
[ext_resource type="Script" path="res://arena/components/buffs_gui/buff_gui.gd" id="3_bqssb"]

[node name="Buff_GUI" type="TextureRect"]
offset_right = 96.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_d8qhi")
texture = ExtResource("2_jgwar")
expand_mode = 2
script = ExtResource("3_bqssb")
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 25.0
grow_horizontal = 0
grow_vertical = 0
text = "3"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true
