[gd_scene load_steps=26 format=3 uid="uid://bhe85mkgl7er5"]

[ext_resource type="Script" path="res://gamelogic/Arena_v2/Turn.gd" id="1_cqvmu"]
[ext_resource type="Script" path="res://gamelogic/Arena_v2/Arena.gd" id="1_ih3nh"]
[ext_resource type="Script" path="res://gamelogic/Arena_v2/Rhythm.gd" id="2_0i7eo"]
[ext_resource type="Resource" uid="uid://b5sf3kbftaqn4" path="res://room/wave_resource/sample_room_resource.tres" id="2_quxkv"]
[ext_resource type="Script" path="res://gamelogic/Arena_v2/Deck.gd" id="3_122nm"]
[ext_resource type="PackedScene" uid="uid://7wkcuy3bhphu" path="res://gamelogic/Arena_v2/Character.tscn" id="4_3se7o"]
[ext_resource type="Texture2D" uid="uid://b4kj6d66xopyr" path="res://assets/effect animation/01.png" id="5_n6eo4"]
[ext_resource type="Script" path="res://gamelogic/Arena_v2/Enemies.gd" id="5_ptwhr"]
[ext_resource type="PackedScene" uid="uid://bbj5ttmos2y6f" path="res://cards/card.tscn" id="5_vn4gb"]
[ext_resource type="PackedScene" uid="uid://dptrctbyf6531" path="res://enemy/enemy.tscn" id="6_nfiw4"]
[ext_resource type="PackedScene" uid="uid://csnk2uav17v0r" path="res://gamelogic/Arena_v2/BeatBar_UI.tscn" id="7_k25cg"]
[ext_resource type="Theme" uid="uid://bl2wxp3u6kuhq" path="res://assets/control_theme.tres" id="10_7lrtf"]
[ext_resource type="Script" path="res://gamelogic/Arena_v2/PostArena.gd" id="13_bk67y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p2j0c"]
atlas = ExtResource("5_n6eo4")
region = Rect2(512, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o2ek"]
atlas = ExtResource("5_n6eo4")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3eqy"]
atlas = ExtResource("5_n6eo4")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlr3i"]
atlas = ExtResource("5_n6eo4")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpqln"]
atlas = ExtResource("5_n6eo4")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_745fj"]
atlas = ExtResource("5_n6eo4")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4lua"]
atlas = ExtResource("5_n6eo4")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng4wc"]
atlas = ExtResource("5_n6eo4")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wa2i"]
atlas = ExtResource("5_n6eo4")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cj8wh"]
atlas = ExtResource("5_n6eo4")
region = Rect2(576, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjvx6"]
atlas = ExtResource("5_n6eo4")
region = Rect2(640, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_b6asr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2j0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o2ek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3eqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlr3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpqln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_745fj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4lua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng4wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wa2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cj8wh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjvx6")
}],
"loop": false,
"name": &"targeted",
"speed": 5.0
}]

[node name="Arena" type="Node2D"]
editor_description = "Arena v2
 - changed tree structure"
script = ExtResource("1_ih3nh")
wave = ExtResource("2_quxkv")
metadata/_edit_lock_ = true

[node name="Logic" type="Node" parent="."]
editor_description = "All Logics"

[node name="Turn" type="Node" parent="Logic"]
unique_name_in_owner = true
editor_description = "Runs all \"Turn based activities\" here.
1. Character movement (card)
2. Enemy movement
3. Update Character visuals
4. Check win/lose trait
5. Enemy Spawn"
script = ExtResource("1_cqvmu")

[node name="Rhythm" type="Node" parent="Logic"]
unique_name_in_owner = true
editor_description = "Checks the \"Rhythm\" part of the game, especially the validity."
script = ExtResource("2_0i7eo")

[node name="Deck" type="Node" parent="Logic" groups=["deck"]]
unique_name_in_owner = true
script = ExtResource("3_122nm")

[node name="BGM" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
volume_db = -35.0

[node name="Character" type="CanvasLayer" parent="."]
unique_name_in_owner = true
layer = 2

[node name="Character" parent="Character" groups=["character"] instance=ExtResource("4_3se7o")]
position = Vector2(328, 496)

[node name="target_sprite" type="AnimatedSprite2D" parent="Character"]
position = Vector2(1382, 578)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_b6asr")
animation = &"targeted"
speed_scale = 6.0

[node name="Hand" type="CanvasLayer" parent="."]
unique_name_in_owner = true
layer = 3

[node name="Card1" parent="Hand" instance=ExtResource("5_vn4gb")]
position = Vector2(367, 750)
metadata/_edit_lock_ = true

[node name="Card2" parent="Hand" instance=ExtResource("5_vn4gb")]
position = Vector2(572, 750)
metadata/_edit_lock_ = true

[node name="Card3" parent="Hand" instance=ExtResource("5_vn4gb")]
position = Vector2(771, 750)
metadata/_edit_lock_ = true

[node name="Card4" parent="Hand" instance=ExtResource("5_vn4gb")]
position = Vector2(973, 750)
metadata/_edit_lock_ = true

[node name="Card5" parent="Hand" instance=ExtResource("5_vn4gb")]
position = Vector2(1173, 750)
metadata/_edit_lock_ = true

[node name="Card6" parent="Hand" instance=ExtResource("5_vn4gb")]
position = Vector2(1374, 750)
metadata/_edit_lock_ = true

[node name="Enemies" type="CanvasLayer" parent="." groups=["enemies"]]
unique_name_in_owner = true
script = ExtResource("5_ptwhr")

[node name="Enemy1" parent="Enemies" instance=ExtResource("6_nfiw4")]
unique_name_in_owner = true
position = Vector2(1081, 489)

[node name="Enemy2" parent="Enemies" instance=ExtResource("6_nfiw4")]
unique_name_in_owner = true
position = Vector2(1378, 578)

[node name="Enemy3" parent="Enemies" instance=ExtResource("6_nfiw4")]
unique_name_in_owner = true
position = Vector2(1676, 492)

[node name="BeatBar" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="BeatBar_UI" parent="BeatBar" instance=ExtResource("7_k25cg")]
position = Vector2(576, 640)

[node name="Debug System" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("10_7lrtf")

[node name="debug button" type="Button" parent="Debug System"]
layout_mode = 0
offset_left = 1319.0
offset_top = 144.0
offset_right = 1570.0
offset_bottom = 211.0
text = "animate human"

[node name="game ready" type="Button" parent="Debug System"]
layout_mode = 0
offset_left = 1322.0
offset_top = 229.0
offset_right = 1571.0
offset_bottom = 295.0
text = "Game Ready"

[node name="Label" type="Label" parent="Debug System"]
layout_mode = 0
offset_left = 1343.0
offset_top = 308.0
offset_right = 1548.0
offset_bottom = 390.0
text = "curr_turn : 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="show deck on console" type="Button" parent="Debug System"]
layout_mode = 0
offset_left = 1310.0
offset_top = 53.0
offset_right = 1573.0
offset_bottom = 127.0
text = "Show decks"

[node name="music start" type="Button" parent="Debug System"]
layout_mode = 0
offset_left = 1029.0
offset_top = 55.0
offset_right = 1249.0
offset_bottom = 129.0
toggle_mode = true
text = "Music start/stop"

[node name="beatcount" type="Label" parent="Debug System"]
layout_mode = 0
offset_left = 1060.0
offset_top = 158.0
offset_right = 1216.0
offset_bottom = 262.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="precision" type="Label" parent="Debug System"]
layout_mode = 0
offset_left = 1006.0
offset_top = 278.0
offset_right = 1264.0
offset_bottom = 397.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "+0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="plusminus" type="Label" parent="Debug System"]
layout_mode = 0
offset_left = 780.0
offset_top = 8.0
offset_right = 991.0
offset_bottom = 190.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "+ means late
- means early"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PostArena" type="CanvasLayer" parent="."]
unique_name_in_owner = true
layer = 10
script = ExtResource("13_bk67y")

[node name="Win" type="Control" parent="PostArena"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Lose" type="Control" parent="PostArena"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="stop_arena" from="Logic/Turn" to="." method="_on_turn_stop_arena"]
[connection signal="pressed" from="Debug System/debug button" to="Character/Character" method="play_animation_once"]
[connection signal="pressed" from="Debug System/game ready" to="Logic/Deck" method="_on_game_ready_pressed"]
[connection signal="pressed" from="Debug System/show deck on console" to="Logic/Deck" method="_on_show_deck_on_console_pressed"]
[connection signal="toggled" from="Debug System/music start" to="Logic/Rhythm" method="_on_music_start_toggled"]
