[gd_scene load_steps=4 format=3 uid="uid://csnk2uav17v0r"]

[ext_resource type="Script" path="res://gamelogic/Arena_v2/BeatBar_UI.gd" id="1_2etx7"]
[ext_resource type="SpriteFrames" uid="uid://bi3df5pqtrnis" path="res://assets/effect animation/some_animations.tres" id="2_fj4ax"]
[ext_resource type="Texture2D" uid="uid://de5yxsk04wjsv" path="res://icon.svg" id="3_5wfxl"]

[node name="BeatBar_UI" type="Node2D"]
texture_filter = 3
script = ExtResource("1_2etx7")

[node name="hit_sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = ExtResource("2_fj4ax")
animation = &"none"
speed_scale = 4.0

[node name="idle_sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = ExtResource("2_fj4ax")
animation = &"none"

[node name="Icon" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.631373)
texture = ExtResource("3_5wfxl")
