[gd_scene load_steps=57 format=3 uid="uid://7wkcuy3bhphu"]

[ext_resource type="Texture2D" uid="uid://c4rrp0o6povuw" path="res://assets/character animation/Player Death 64x64.png" id="1_8nq0d"]
[ext_resource type="Script" path="res://gamelogic/Arena_v2/Character.gd" id="1_siwk6"]
[ext_resource type="Script" path="res://gamelogic/Arena_v2/Character_Stats.gd" id="2_76vsd"]
[ext_resource type="Texture2D" uid="uid://bvke03kfrvq1f" path="res://assets/character animation/Character Idle 48x48.png" id="2_bf4n1"]
[ext_resource type="Texture2D" uid="uid://bjnfrjbkqwrbi" path="res://assets/character animation/Player Sword Idle 48x48.png" id="3_5r0wj"]
[ext_resource type="Texture2D" uid="uid://b6yqspcc5yeys" path="res://assets/character animation/Player Sword Stab 96x48.png" id="4_umkcl"]
[ext_resource type="Texture2D" uid="uid://c4dipyuvd63a7" path="res://assets/character animation/player sword atk 64x64.png" id="5_slomc"]
[ext_resource type="Theme" uid="uid://bl2wxp3u6kuhq" path="res://assets/control_theme.tres" id="6_swh7h"]
[ext_resource type="Texture2D" uid="uid://byckq01x6gugm" path="res://assets/others/HB_4.1-Hurt.png" id="7_a0jri"]
[ext_resource type="Texture2D" uid="uid://bbdjvurhpd2me" path="res://assets/others/HB_4-Hurt.png" id="8_u3vip"]
[ext_resource type="Texture2D" uid="uid://c4p71xrvqaqkt" path="res://assets/others/UI_Flat_Textfield_01.png" id="11_k5pu1"]
[ext_resource type="Texture2D" uid="uid://dsrtfi8g2tgwc" path="res://assets/others/UI_Flat_Frame_01_Lite.png" id="12_74st0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_htwj2"]
atlas = ExtResource("1_8nq0d")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rg5cq"]
atlas = ExtResource("1_8nq0d")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_60k6f"]
atlas = ExtResource("1_8nq0d")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ramh"]
atlas = ExtResource("1_8nq0d")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4av47"]
atlas = ExtResource("1_8nq0d")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd74x"]
atlas = ExtResource("1_8nq0d")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kfmn"]
atlas = ExtResource("1_8nq0d")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f71jv"]
atlas = ExtResource("1_8nq0d")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk3y2"]
atlas = ExtResource("1_8nq0d")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw5ol"]
atlas = ExtResource("1_8nq0d")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2cri"]
atlas = ExtResource("2_bf4n1")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4e7t"]
atlas = ExtResource("2_bf4n1")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h70wy"]
atlas = ExtResource("2_bf4n1")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_saiaq"]
atlas = ExtResource("2_bf4n1")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrcbg"]
atlas = ExtResource("2_bf4n1")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c74oc"]
atlas = ExtResource("2_bf4n1")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mws4"]
atlas = ExtResource("2_bf4n1")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x08wx"]
atlas = ExtResource("2_bf4n1")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lr6f"]
atlas = ExtResource("2_bf4n1")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc6rv"]
atlas = ExtResource("2_bf4n1")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtwvc"]
atlas = ExtResource("3_5r0wj")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8ub1"]
atlas = ExtResource("3_5r0wj")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc70t"]
atlas = ExtResource("3_5r0wj")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_blgd8"]
atlas = ExtResource("3_5r0wj")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr1tc"]
atlas = ExtResource("3_5r0wj")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tpek"]
atlas = ExtResource("3_5r0wj")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni16c"]
atlas = ExtResource("3_5r0wj")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iym87"]
atlas = ExtResource("3_5r0wj")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqxlh"]
atlas = ExtResource("3_5r0wj")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0dug"]
atlas = ExtResource("3_5r0wj")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0ce0"]
atlas = ExtResource("4_umkcl")
region = Rect2(0, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8ynb"]
atlas = ExtResource("4_umkcl")
region = Rect2(96, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5re3"]
atlas = ExtResource("4_umkcl")
region = Rect2(192, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jllgo"]
atlas = ExtResource("4_umkcl")
region = Rect2(288, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ur7y"]
atlas = ExtResource("4_umkcl")
region = Rect2(384, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmo66"]
atlas = ExtResource("4_umkcl")
region = Rect2(480, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdojx"]
atlas = ExtResource("4_umkcl")
region = Rect2(576, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4n4b"]
atlas = ExtResource("5_slomc")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsbsy"]
atlas = ExtResource("5_slomc")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1um4"]
atlas = ExtResource("5_slomc")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4s2ou"]
atlas = ExtResource("5_slomc")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6vrm"]
atlas = ExtResource("5_slomc")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky2pe"]
atlas = ExtResource("5_slomc")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_dxcd1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_htwj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg5cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60k6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ramh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4av47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd74x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kfmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f71jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk3y2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw5ol")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2cri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4e7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h70wy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_saiaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrcbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c74oc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mws4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x08wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lr6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc6rv")
}],
"loop": false,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtwvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8ub1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc70t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blgd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr1tc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tpek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni16c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iym87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqxlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0dug")
}],
"loop": false,
"name": &"Idle Sword",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0ce0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8ynb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5re3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jllgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ur7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmo66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdojx")
}],
"loop": false,
"name": &"Sword Stab",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4n4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsbsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1um4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4s2ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6vrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky2pe")
}],
"loop": false,
"name": &"Sword Swing",
"speed": 5.0
}]

[node name="Character" type="Node2D"]
script = ExtResource("1_siwk6")

[node name="Stats" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_76vsd")

[node name="anim_sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_dxcd1")
animation = &"Idle Sword"
frame = 9
frame_progress = 1.0
speed_scale = 8.0

[node name="HP" type="TextureProgressBar" parent="."]
offset_left = -191.0
offset_top = 151.0
offset_right = 182.0
offset_bottom = 197.0
theme = ExtResource("6_swh7h")
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("7_a0jri")
texture_progress = ExtResource("8_u3vip")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="HP"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "# / #"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Defense" type="Label" parent="."]
offset_left = -246.0
offset_top = 137.0
offset_right = -179.0
offset_bottom = 211.0
text = "123"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ShuffleEnergy" type="TextureProgressBar" parent="."]
offset_left = -224.0
offset_top = -128.0
offset_right = -128.0
offset_bottom = -32.0
theme = ExtResource("6_swh7h")
value = 75.0
fill_mode = 4
nine_patch_stretch = true
texture_under = ExtResource("11_k5pu1")
texture_progress = ExtResource("12_74st0")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="ShuffleEnergy"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "#"
horizontal_alignment = 1
vertical_alignment = 1
