[gd_scene load_steps=7 format=3 uid="uid://cj3dq3tmkejae"]

[ext_resource type="Script" path="res://tools/maker_full.gd" id="1_e2q18"]
[ext_resource type="PackedScene" uid="uid://bvlp58jipxqhn" path="res://tools/FSM maker/fsm_maker.tscn" id="1_gmkc3"]
[ext_resource type="PackedScene" uid="uid://bvojmcexaej0y" path="res://tools/Mob maker/Mob maker.tscn" id="2_h8kqc"]
[ext_resource type="Script" path="res://tools/file flawless check.gd" id="4_oiv8q"]
[ext_resource type="Texture2D" uid="uid://byckq01x6gugm" path="res://assets/others/HB_4.1-Hurt.png" id="5_7olvl"]
[ext_resource type="Texture2D" uid="uid://bbdjvurhpd2me" path="res://assets/others/HB_4-Hurt.png" id="6_kkggu"]

[node name="Maker_Full" type="Node2D"]
script = ExtResource("1_e2q18")

[node name="FSM maker" parent="." instance=ExtResource("1_gmkc3")]
visible = false

[node name="Mob Maker" parent="." instance=ExtResource("2_h8kqc")]

[node name="Button" type="Button" parent="."]
offset_left = 1792.0
offset_right = 1920.0
offset_bottom = 56.0
text = "change"

[node name="file_check" type="Button" parent="."]
offset_left = 1792.0
offset_top = 72.0
offset_right = 1920.0
offset_bottom = 128.0
text = "file check"

[node name="file flawless check" type="ConfirmationDialog" parent="."]
title = "File flaw check"
initial_position = 1
size = Vector2i(772, 436)
dialog_hide_on_ok = false
script = ExtResource("4_oiv8q")

[node name="VBox" type="VBoxContainer" parent="file flawless check"]
offset_left = 8.0
offset_top = 8.0
offset_right = 764.0
offset_bottom = 387.0

[node name="Label" type="Label" parent="file flawless check/VBox"]
layout_mode = 2
text = "This will check the following data
 - Enemy <Resource>
 - FSM <FiniteStateMachine>"

[node name="Control2" type="Control" parent="file flawless check/VBox"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="Control" type="TextureProgressBar" parent="file flawless check/VBox"]
layout_mode = 2
value = 1.0
texture_under = ExtResource("5_7olvl")
texture_progress = ExtResource("6_kkggu")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="file_check" to="." method="_on_file_check_pressed"]
[connection signal="confirmed" from="file flawless check" to="file flawless check" method="_on_confirmed"]
